<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins";
      }
      .container {
        display: flex;
        gap: 30px;
        width: 100%;
        justify-content: center;
        align-content: center;
        margin-top: 100px;
      }
      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        border-radius: 5px;
        gap: 10px;
        width: 350px;
        background-color: rgb(222, 228, 234);
      }
      img {
        width: 20px;
        height: 20px;
      }
      .line1,
      .line2,
      .line3 {
        display: flex;
        gap: 10px;
      }
      button {
        padding: 7px;
        margin: 15px;
        border: none;
        background-color: rgb(243, 84, 26);
        border-radius: 5px;
      }
      @media screen and (max-width:800px){
        .container{
          flex-direction: column;
          margin-left: 30px;
        }
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h3>Basic</h3>
        <h1>$11.99 /month</h1>
        <div class="line1">
          <img
            src="https://cdn-icons-png.flaticon.com/128/12503/12503615.png"
            alt="checkbox"
          />
          <p>10GB Storage</p>
        </div>
        <div class="line2">
          <img
            src="https://cdn-icons-png.flaticon.com/128/12503/12503615.png"
            alt="checkbox"
          />
          <p>1 User</p>
        </div>
        <div class="line3">
          <img
            src="https://cdn-icons-png.flaticon.com/128/929/929457.png"
            alt="banned"
          />
          <p>Support</p>
        </div>
        <button type="submit">Sign Up</button>
      </div>
      <div class="card">
        <h3>Standard</h3>
        <h1>$19.99 /month</h1>
        <div class="line1">
          <img
            src="https://cdn-icons-png.flaticon.com/128/12503/12503615.png"
            alt="checkbox"
          />
          <p>50GB Storage</p>
        </div>
        <div class="line2">
          <img
            src="https://cdn-icons-png.flaticon.com/128/12503/12503615.png"
            alt="checkbox"
          />
          <p>5 Users</p>
        </div>
        <div class="line3">
          <img
            src="https://cdn-icons-png.flaticon.com/128/12503/12503615.png"
            alt="checked"
          />
          <p>Phone & Email Support</p>
        </div>
        <button type="submit">Sign Up</button>
      </div>
      <div class="card">
        <h3>Premium</h3>
        <h1>$49.99 /month</h1>
        <div class="line1">
          <img
            src="https://cdn-icons-png.flaticon.com/128/12503/12503615.png"
            alt="checkbox"
          />
          <p>10GB Storage</p>
        </div>
        <div class="line2">
          <img
            src="https://cdn-icons-png.flaticon.com/128/12503/12503615.png"
            alt="checkbox"
          />
          <p>10 Users</p>
        </div>
        <div class="line3">
          <img
            src="https://cdn-icons-png.flaticon.com/128/12503/12503615.png"
            alt="checked"
          />
          <p>24/7 Support</p>
        </div>
        <button type="submit">Sign Up</button>
      </div>
    </div>
  </body>
</html>
